<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Fútbol 8 Alem</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.f192881f3f62fbb7d3a8.css"></head>

<body class="body dark">
  <app-root></app-root>
  <div 
    class="fb-customerchat"
    page_id="1730791230489387">
  </div>
<script src="runtime-es2015.c8675413a31a0a6650bb.js" type="module"></script><script src="runtime-es5.c8675413a31a0a6650bb.js" nomodule defer></script><script src="polyfills-es5.d4a828aea8e5b95cd3ce.js" nomodule defer></script><script src="polyfills-es2015.871f0dfc173c1fd95479.js" type="module"></script><script src="main-es2015.6e98922b32306018a209.js" type="module"></script><script src="main-es5.6e98922b32306018a209.js" nomodule defer></script></body>

</html>
